<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBarFullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="text_style" parent="AppTheme">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyCustomTextAppearance">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="MyCustomDateText">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>

