<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/sitalogo" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="40dp"
            android:paddingTop="10dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/school_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/schoolicon" />

                <Spinner
                    android:id="@+id/select_school"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:visibility="gone"
                android:layout_marginRight="40dp"
                android:paddingRight="40dp"
                android:background="@color/text_color_light" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mobile_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/mobile" />

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="@string/Phonenumber"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/text_color_light" />
            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <ImageView
                      android:id="@+id/pass_icon"
                      android:layout_width="40dp"
                      android:layout_height="40dp" />

                  <EditText
                      android:id="@+id/password"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
              </LinearLayout>-->
        </LinearLayout>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_border"
            android:text="@string/next"
            android:id="@+id/next"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/powerededukool"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            />

    </RelativeLayout>

</RelativeLayout>