<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/clr1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.edukool.demo.Utils.FontTextViewSemibold
                android:id="@+id/assignsubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="hi"
                android:textColor="@color/text_color_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.edukool.demo.Utils.FontTextViewMedium
                    android:id="@+id/assignclasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hi"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/attach_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/attach_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/attach_icon" />

                    <com.edukool.demo.Utils.FontTextViewRegular
                        android:id="@+id/attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:padding="4dp"
                        android:text="@string/view_attachment"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
</LinearLayout>